if _G._0xA then
    for _,a0 in pairs(_G._0xA)do pcall(function()a0:Disconnect()end)end
    _G._0xA=nil
end

repeat task.wait()until game:GetService(string.char(80,108,97,121,101,114,115)).LocalPlayer

local a1=game:GetService(string.char(80,108,97,121,101,114,115)).LocalPlayer
local a2,a3,a4=nil,nil,nil
local a5=false
local a6={}

local function a7()
    a2=a1.Character or a1.CharacterAdded:Wait()
    a3=a2:WaitForChild(string.char(72,117,109,97,110,111,105,100))
    a4=a2:WaitForChild(string.char(72,117,109,97,110,111,105,100,82,111,111,116,80,97,114,116))
    a6={}
    for _,a8 in pairs(a2:GetDescendants())do
        if a8:IsA(string.char(66,97,115,101,80,97,114,116))and a8.Transparency==0 then
            a6[#a6+1]=a8
        end
    end
end

local function a9()
    local b0=Instance.new(string.char(83,99,114,101,101,110,71,117,105))
    local b1=Instance.new(string.char(84,101,120,116,66,117,116,116,111,110))

    b1.Size=UDim2.new(0,100,0,50)
    b1.Position=UDim2.new(0.5,-50,0.1,0)
    b1.Text=string.char(73,110,118,105,115,105,98,108,101)
    b1.BackgroundColor3=Color3.fromRGB(255,0,0)
    b1.Parent=b0
    b0.Parent=a1:WaitForChild(string.char(80,108,97,121,101,114,71,117,105))

    local b2=false
    local b3,b4=nil,nil

    b1.InputBegan:Connect(function(b5)
        if b5.UserInputType==Enum.UserInputType.MouseButton1 then
            b2=true
            b3=b5.Position
            b4=b1.Position
        end
    end)

    b1.InputChanged:Connect(function(b6)
        if b6.UserInputType==Enum.UserInputType.MouseMovement and b2 then
            local b7=b6.Position-b3
            b1.Position=UDim2.new(b4.X.Scale,b4.X.Offset+b7.X,b4.Y.Scale,b4.Y.Offset+b7.Y)
        end
    end)

    b1.InputEnded:Connect(function(b8)
        if b8.UserInputType==Enum.UserInputType.MouseButton1 then b2=false end
    end)

    b1.MouseButton1Click:Connect(function()
        a5=not a5
        for _,b9 in pairs(a6)do
            b9.Transparency=b9.Transparency==0 and 0.5 or 0
        end
    end)
end

a7()
a9()

local c0={nil,nil}

c0[1]=a1:GetMouse().KeyDown:Connect(function(c1)
    if c1=="g" then
        a5=not a5
        for _,c2 in pairs(a6)do
            c2.Transparency=c2.Transparency==0 and 0.5 or 0
        end
    end
end)

c0[2]=game:GetService(string.char(82,117,110,83,101,114,118,105,99,101)).Heartbeat:Connect(function()
    if a5 then
        local c3=a4.CFrame
        local c4=a3.CameraOffset
        local c5=c3*CFrame.new(0,-200000,0)
        local c6=c5:ToObjectSpace(CFrame.new(c3.Position)).Position

        a4.CFrame=c5
        a3.CameraOffset=c6

        game:GetService(string.char(82,117,110,83,101,114,118,105,99,101)).RenderStepped:Wait()

        a4.CFrame=c3
        a3.CameraOffset=c4
    end
end)

a1.CharacterAdded:Connect(function()
    a5=false
    a7()
    a9()
end)

_G._0xA=c0
